name=s3-sink
connector.class=com.spredfast.kafka.connect.s3.sink.S3SinkConnector
tasks.max=1
topics=test1
s3.bucket=confluent-kafka-connect-s3-datalab
s3.prefix=connect-test
flush.size=8
value.converter=org.apache.kafka.connect.storage.StringConverter
local.buffer.dir=/tmp/kafka-connect-s3.buffer
